# rtuXmlApi

./: .gitignore  README.md  pom.xml
src/main/java/pro/consultit/rtuapi/: RtuReply.java  SubscriberReply.java
src/main/java/pro/consultit/rtuapi/user/: Subscriber.java  SubscriberCallAuthentication.java  SubscriberDisplayNamePassingMethod.java  SubscriberGroup.java  SubscriberLicensing.java  SubscriberNumberType.java  SubscriberNumberingPlan.java  SubscriberTerminal.java  SubscriberTerminalType.java
src/test/java/pro/consultit/rtiapi/: TestMarshaller.java
